server {
  listen 80 default_server;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /books {
    add_header Access-Control-Allow-Origin *;
    proxy_redirect off;
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://backend:8081/books;
  }
}
